MONGODB_URL='mongodb+srv://policacos:xx7YMOYuZvogMk8V@cluster0.z8zu3dy.mongodb.net/challenge'
PORT = 4000;
CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=https://express.sample
AUTH0_DOMAIN=dev-cpw4mqjs3kzelwvn.us.auth0.com